{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320
          },
          {
            "Type": "Image",
            "Name": "image1",
            "Y": 33,
            "Width": 240,
            "Height": 360,
            "RelativeFilename": "background_gray_vertical.png"
          },
          {
            "Type": "Container",
            "Name": "container1",
            "Y": 33,
            "Width": 240,
            "Height": 250,
            "Components": [
              {
                "Type": "Box",
                "Name": "box2",
                "X": 21,
                "Y": 102,
                "Width": 199,
                "Height": 22,
                "Color": {
                  "Red": 8
                }
              },
              {
                "Type": "TextArea",
                "Name": "textArea1",
                "X": 27,
                "Y": 100,
                "Width": 187,
                "Height": 24,
                "TextId": "__SingleUse_1RTL",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 67,
                  "Blue": 151
                },
                "AutoSize": true
              },
              {
                "Type": "Box",
                "Name": "box2_1",
                "X": 47,
                "Y": 150,
                "Width": 140,
                "Height": 22,
                "Color": {
                  "Red": 8
                }
              },
              {
                "Type": "TextArea",
                "Name": "textArea1_1",
                "X": 53,
                "Y": 148,
                "Width": 134,
                "Height": 24,
                "TextId": "__SingleUse_55I3",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 67,
                  "Blue": 151
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 3,
            "Y": 5,
            "Width": 101,
            "Height": 26,
            "TextColor": {
              "Red": 255,
              "Green": 67,
              "Blue": 151
            },
            "TextId": "__SingleUse_J936",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 195,
            "Y": -2,
            "Width": 40,
            "Height": 40,
            "RelativeFilename": "battery_3q_mic.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionLoadScreen",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionDelay",
              "Duration": 5000
            }
          },
          {
            "InteractionName": "InteractionChangeScreen",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "InteractionLoadScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320
          },
          {
            "Type": "Image",
            "Name": "image1",
            "Y": 33,
            "Width": 240,
            "Height": 360,
            "RelativeFilename": "background_gray_vertical.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 9,
            "Y": 51,
            "Width": 81,
            "Height": 19,
            "TextId": "__SingleUse_7DYV",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 211,
              "Blue": 211
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "t1w",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 6,
            "Y": 83,
            "Width": 81,
            "Height": 19,
            "TextId": "__SingleUse_E509",
            "TextRotation": "0",
            "Color": {
              "Red": 230,
              "Green": 207,
              "Blue": 207
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 6,
            "Y": 116,
            "Width": 75,
            "Height": 19,
            "TextId": "__SingleUse_JSY4",
            "TextRotation": "0",
            "Color": {
              "Red": 230,
              "Green": 209,
              "Blue": 209
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 6,
            "Y": 170,
            "Width": 86,
            "Height": 19,
            "TextId": "__SingleUse_QUZN",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 211,
              "Blue": 211
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea5",
            "X": 6,
            "Y": 202,
            "Width": 86,
            "Height": 19,
            "TextId": "__SingleUse_67DT",
            "TextRotation": "0",
            "Color": {
              "Red": 230,
              "Green": 207,
              "Blue": 207
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea6",
            "X": 6,
            "Y": 235,
            "Width": 80,
            "Height": 19,
            "TextId": "__SingleUse_DDBN",
            "TextRotation": "0",
            "Color": {
              "Red": 230,
              "Green": 209,
              "Blue": 209
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 120,
            "Y": 51,
            "Width": 87,
            "Height": 19,
            "TextId": "__SingleUse_SRW8",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 211,
              "Blue": 211
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 120,
            "Y": 83,
            "Width": 87,
            "Height": 19,
            "TextId": "__SingleUse_PL7V",
            "TextRotation": "0",
            "Color": {
              "Red": 230,
              "Green": 207,
              "Blue": 207
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea3_1",
            "X": 120,
            "Y": 116,
            "Width": 87,
            "Height": 19,
            "TextId": "__SingleUse_8CMW",
            "TextRotation": "0",
            "Color": {
              "Red": 230,
              "Green": 209,
              "Blue": 209
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea4_1",
            "X": 120,
            "Y": 170,
            "Width": 87,
            "Height": 19,
            "TextId": "__SingleUse_LIU5",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 211,
              "Blue": 211
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea5_1",
            "X": 120,
            "Y": 202,
            "Width": 87,
            "Height": 19,
            "TextId": "__SingleUse_SFP5",
            "TextRotation": "0",
            "Color": {
              "Red": 230,
              "Green": 207,
              "Blue": 207
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea6_1",
            "X": 120,
            "Y": 235,
            "Width": 82,
            "Height": 19,
            "TextId": "__SingleUse_TIKO",
            "TextRotation": "0",
            "Color": {
              "Red": 230,
              "Green": 209,
              "Blue": 209
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 193,
            "Y": 274,
            "Width": 40,
            "Height": 40,
            "Pressed": "arrow-right_mic.png",
            "Released": "arrow-right_mic.png"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 3,
            "Y": 5,
            "Width": 101,
            "Height": 26,
            "TextColor": {
              "Red": 255,
              "Green": 67,
              "Blue": 151
            },
            "TextId": "__SingleUse_SAU0",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 195,
            "Y": -2,
            "Width": 40,
            "Height": 40,
            "RelativeFilename": "battery_3q_mic.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Box",
            "Name": "box3",
            "Width": 240,
            "Height": 320
          },
          {
            "Type": "Image",
            "Name": "image1",
            "Y": 33,
            "Width": 240,
            "Height": 360,
            "RelativeFilename": "background_gray_vertical.png"
          },
          {
            "Type": "Box",
            "Name": "box1",
            "X": 37,
            "Y": 55,
            "Width": 135,
            "Height": 37
          },
          {
            "Type": "Box",
            "Name": "box1_1",
            "X": 73,
            "Y": 147,
            "Width": 170,
            "Height": 31
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 195,
            "Y": -2,
            "Width": 40,
            "Height": 40,
            "RelativeFilename": "battery_3q_mic.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 43,
            "Y": 60,
            "Width": 74,
            "Height": 19,
            "TextId": "__SingleUse_BVBX",
            "TextRotation": "0",
            "Color": {
              "Red": 35,
              "Green": 242,
              "Blue": 24
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 119,
            "Y": 151,
            "Width": 74,
            "Height": 19,
            "TextId": "__SingleUse_UZVW",
            "TextRotation": "0",
            "Color": {
              "Red": 217,
              "Green": 171,
              "Blue": 4
            },
            "AutoSize": true
          },
          {
            "Type": "Circle",
            "Name": "circle2",
            "X": -14,
            "Y": 253,
            "Width": 80,
            "Height": 80,
            "CenterX": 40,
            "CenterY": 40,
            "Radius": 19,
            "EndAngle": 360,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Box",
            "Name": "box7",
            "X": 46,
            "Y": 228,
            "Width": 27,
            "Height": 45
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 3,
            "Y": 5,
            "Width": 101,
            "Height": 26,
            "TextColor": {
              "Red": 255,
              "Green": 67,
              "Blue": 151
            },
            "TextId": "__SingleUse_8SEC",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 39,
            "Y": 230,
            "Width": 40,
            "Height": 40,
            "RelativeFilename": "thermometer_2_mic.png"
          },
          {
            "Type": "Image",
            "Name": "image5",
            "X": 67,
            "Y": 141,
            "Width": 50,
            "Height": 35,
            "RelativeFilename": "co2_mic.png"
          },
          {
            "Type": "Image",
            "Name": "image6",
            "X": 125,
            "Y": 45,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "air-pollution_1_mic.png"
          },
          {
            "Type": "Box",
            "Name": "box4",
            "X": 70,
            "Y": 245,
            "Width": 89,
            "Height": 25
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 70,
            "Y": 248,
            "Width": 73,
            "Height": 19,
            "TextId": "__SingleUse_VQNR",
            "TextRotation": "0",
            "Color": {
              "Red": 178,
              "Green": 218,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "Box",
            "Name": "box5",
            "X": 175,
            "Y": 199,
            "Width": 68,
            "Height": 24
          },
          {
            "Type": "Image",
            "Name": "image7",
            "X": 172,
            "Y": 210,
            "Width": 40,
            "Height": 40,
            "RelativeFilename": "humidity_2_mic.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 133,
            "Y": 207,
            "Width": 36,
            "Height": 19,
            "TextId": "__SingleUse_M25P",
            "TextRotation": "0",
            "Color": {
              "Red": 178,
              "Green": 218,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Container",
            "Name": "container1",
            "X": 5,
            "Y": 44,
            "Width": 37,
            "Height": 143,
            "Components": [
              {
                "Type": "Box",
                "Name": "box6",
                "Y": 2,
                "Width": 37,
                "Height": 18,
                "Color": {
                  "Red": 209,
                  "Green": 23,
                  "Blue": 23
                }
              },
              {
                "Type": "Box",
                "Name": "box6_1",
                "Y": 20,
                "Width": 37,
                "Height": 19,
                "Color": {
                  "Red": 214,
                  "Green": 117,
                  "Blue": 43
                }
              },
              {
                "Type": "Box",
                "Name": "box6_2",
                "Y": 39,
                "Width": 37,
                "Height": 22,
                "Color": {
                  "Red": 196,
                  "Green": 199,
                  "Blue": 38
                }
              },
              {
                "Type": "Box",
                "Name": "box6_3",
                "Y": 61,
                "Width": 37,
                "Height": 19,
                "Color": {
                  "Red": 47,
                  "Green": 240,
                  "Blue": 17
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "container1_1",
            "X": 200,
            "Y": 94,
            "Width": 35,
            "Height": 94,
            "Components": [
              {
                "Type": "Box",
                "Name": "box6_4",
                "Y": 3,
                "Width": 37,
                "Height": 16,
                "Color": {
                  "Red": 209,
                  "Green": 23,
                  "Blue": 23
                }
              },
              {
                "Type": "Box",
                "Name": "box6_1_1",
                "Y": 21,
                "Width": 40,
                "Height": 19,
                "Color": {
                  "Red": 214,
                  "Green": 117,
                  "Blue": 43
                }
              },
              {
                "Type": "Box",
                "Name": "box6_2_1",
                "Y": 40,
                "Width": 37,
                "Height": 18,
                "Color": {
                  "Red": 196,
                  "Green": 199,
                  "Blue": 38
                }
              },
              {
                "Type": "Box",
                "Name": "box6_3_1",
                "Y": 62,
                "Width": 37,
                "Height": 18,
                "Color": {
                  "Red": 47,
                  "Green": 240,
                  "Blue": 17
                }
              }
            ]
          },
          {
            "Type": "Circle",
            "Name": "circle1",
            "Y": 76,
            "Width": 42,
            "Height": 41,
            "CenterX": 20,
            "CenterY": 20,
            "Radius": 6,
            "EndAngle": 360,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 6,
            "Y": 273,
            "Width": 40,
            "Height": 40,
            "Pressed": "arrow-left_mic.png",
            "Released": "arrow-left_mic.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 195,
            "Y": 271,
            "Width": 40,
            "Height": 40,
            "Pressed": "arrow-right_mic.png",
            "Released": "arrow-right_mic.png"
          },
          {
            "Type": "Image",
            "Name": "image2_1",
            "X": 195,
            "Y": -2,
            "Width": 40,
            "Height": 40,
            "RelativeFilename": "battery_3q_mic.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Dark",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../AirQualityMonitor__MES__Final_Project.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.19.1"
}