{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320
          },
          {
            "Type": "Image",
            "Name": "image1",
            "Y": 33,
            "Width": 240,
            "Height": 360,
            "RelativeFilename": "background_gray_vertical.png"
          },
          {
            "Type": "Container",
            "Name": "container1",
            "Y": 33,
            "Width": 240,
            "Height": 250,
            "Components": [
              {
                "Type": "Box",
                "Name": "box2",
                "X": 21,
                "Y": 102,
                "Width": 199,
                "Height": 22,
                "Color": {
                  "Red": 8
                }
              },
              {
                "Type": "TextArea",
                "Name": "textArea1",
                "X": 27,
                "Y": 100,
                "Width": 187,
                "Height": 24,
                "TextId": "__SingleUse_1RTL",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 67,
                  "Blue": 151
                },
                "AutoSize": true
              },
              {
                "Type": "Box",
                "Name": "box2_1",
                "X": 47,
                "Y": 150,
                "Width": 140,
                "Height": 22,
                "Color": {
                  "Red": 8
                }
              },
              {
                "Type": "TextArea",
                "Name": "textArea1_1",
                "X": 53,
                "Y": 148,
                "Width": 134,
                "Height": 24,
                "TextId": "__SingleUse_55I3",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 67,
                  "Blue": 151
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 3,
            "Y": 5,
            "Width": 101,
            "Height": 26,
            "TextColor": {
              "Red": 255,
              "Green": 67,
              "Blue": 151
            },
            "TextId": "__SingleUse_J936",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 195,
            "Y": -2,
            "Width": 40,
            "Height": 40,
            "RelativeFilename": "battery_3q_mic.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionLoadScreen",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionDelay",
              "Duration": 2000
            }
          },
          {
            "InteractionName": "InteractionChangeScreen",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "InteractionLoadScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320
          },
          {
            "Type": "Image",
            "Name": "image1",
            "Y": 33,
            "Width": 240,
            "Height": 360,
            "RelativeFilename": "background_gray_vertical.png"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 197,
            "Y": 273,
            "Width": 40,
            "Height": 40,
            "Pressed": "arrow-right_mic.png",
            "Released": "arrow-right_mic.png"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 3,
            "Y": 5,
            "Width": 101,
            "Height": 26,
            "TextColor": {
              "Red": 255,
              "Green": 67,
              "Blue": 151
            },
            "TextId": "__SingleUse_SAU0",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 195,
            "Y": -2,
            "Width": 40,
            "Height": 40,
            "RelativeFilename": "battery_3q_mic.png"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainer1",
            "X": 19,
            "Y": 47,
            "Width": 138,
            "Height": 157,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsColor": {
              "Red": 173,
              "Green": 52,
              "Blue": 52
            },
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "textArea1",
                "X": 4,
                "Y": 36,
                "Width": 81,
                "Height": 19,
                "TextId": "__SingleUse_7DYV",
                "TextRotation": "0",
                "Color": {
                  "Red": 227,
                  "Green": 211,
                  "Blue": 211
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "t1w",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "textArea2",
                "X": 1,
                "Y": 68,
                "Width": 81,
                "Height": 19,
                "TextId": "__SingleUse_E509",
                "TextRotation": "0",
                "Color": {
                  "Red": 230,
                  "Green": 207,
                  "Blue": 207
                },
                "AutoSize": true,
                "Wildcard1": {
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "textArea3",
                "X": 1,
                "Y": 101,
                "Width": 75,
                "Height": 19,
                "TextId": "__SingleUse_JSY4",
                "TextRotation": "0",
                "Color": {
                  "Red": 230,
                  "Green": 209,
                  "Blue": 209
                },
                "AutoSize": true,
                "Wildcard1": {
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "textArea4",
                "X": 115,
                "Y": 36,
                "Width": 86,
                "Height": 19,
                "TextId": "__SingleUse_QUZN",
                "TextRotation": "0",
                "Color": {
                  "Red": 227,
                  "Green": 211,
                  "Blue": 211
                },
                "AutoSize": true,
                "Wildcard1": {
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "textArea5",
                "X": 115,
                "Y": 68,
                "Width": 86,
                "Height": 19,
                "TextId": "__SingleUse_67DT",
                "TextRotation": "0",
                "Color": {
                  "Red": 230,
                  "Green": 207,
                  "Blue": 207
                },
                "AutoSize": true,
                "Wildcard1": {
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "textArea6",
                "X": 115,
                "Y": 101,
                "Width": 80,
                "Height": 19,
                "TextId": "__SingleUse_DDBN",
                "TextRotation": "0",
                "Color": {
                  "Red": 230,
                  "Green": 209,
                  "Blue": 209
                },
                "AutoSize": true,
                "Wildcard1": {
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              }
            ]
          },
          {
            "Type": "ScrollWheel",
            "Name": "scrollWheel1",
            "X": -3,
            "Y": 232,
            "Width": 141,
            "Height": 30,
            "UseSelectedStyle": true,
            "SelectedItemTemplateName": "MenuElement",
            "ExtraSizeBefore": 1,
            "ExtraSizeAfter": 1,
            "MarginBefore": 1,
            "MarginAfter": 1,
            "ItemTemplateName": "MenuElement",
            "NumberofItems": 12,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0
          },
          {
            "Type": "ScrollList",
            "Name": "scrollList1",
            "X": -3,
            "Y": 269,
            "Width": 141,
            "Height": 50,
            "ItemTemplateName": "MenuElement",
            "NumberofItems": 10,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Clickable": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Box",
            "Name": "box3",
            "Width": 240,
            "Height": 320
          },
          {
            "Type": "Image",
            "Name": "image1",
            "Y": 33,
            "Width": 240,
            "Height": 360,
            "RelativeFilename": "background_gray_vertical.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 195,
            "Y": -2,
            "Width": 40,
            "Height": 40,
            "RelativeFilename": "battery_3q_mic.png"
          },
          {
            "Type": "Circle",
            "Name": "circle2",
            "X": -14,
            "Y": 253,
            "Width": 80,
            "Height": 80,
            "CenterX": 40,
            "CenterY": 40,
            "Radius": 19,
            "EndAngle": 360,
            "CapPrecision": "Butt"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 3,
            "Y": 5,
            "Width": 101,
            "Height": 26,
            "TextColor": {
              "Red": 255,
              "Green": 67,
              "Blue": 151
            },
            "TextId": "__SingleUse_8SEC",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Container",
            "Name": "container1",
            "X": 7,
            "Y": 50,
            "Width": 125,
            "Height": 126,
            "Components": [
              {
                "Type": "Box",
                "Name": "box6",
                "Width": 37,
                "Height": 20,
                "Color": {
                  "Green": 228
                }
              },
              {
                "Type": "Box",
                "Name": "box6_1",
                "Y": 20,
                "Width": 37,
                "Height": 20,
                "Color": {
                  "Red": 255,
                  "Green": 255
                }
              },
              {
                "Type": "Box",
                "Name": "box6_2",
                "Y": 40,
                "Width": 37,
                "Height": 20,
                "Color": {
                  "Red": 255,
                  "Green": 126
                }
              },
              {
                "Type": "Box",
                "Name": "box6_3",
                "Y": 60,
                "Width": 37,
                "Height": 20,
                "Color": {
                  "Red": 255
                }
              },
              {
                "Type": "Box",
                "Name": "box6_4",
                "Y": 80,
                "Width": 37,
                "Height": 20,
                "Color": {
                  "Red": 143,
                  "Green": 63,
                  "Blue": 151
                }
              },
              {
                "Type": "Box",
                "Name": "box6_5",
                "Y": 100,
                "Width": 37,
                "Height": 20,
                "Color": {
                  "Red": 126,
                  "Blue": 35
                }
              },
              {
                "Type": "Image",
                "Name": "image6",
                "X": 70,
                "Y": -6,
                "Width": 50,
                "Height": 50,
                "RelativeFilename": "air-pollution_1_mic.png"
              },
              {
                "Type": "TextArea",
                "Name": "textArea1",
                "X": 41,
                "Y": 16,
                "Width": 30,
                "Height": 19,
                "TextId": "__SingleUse_BVBX",
                "TextRotation": "0",
                "Color": {
                  "Red": 35,
                  "Green": 242,
                  "Blue": 24
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_7Z87",
                  "UseBuffer": true,
                  "BufferSize": 5
                }
              },
              {
                "Type": "Circle",
                "Name": "circle1",
                "X": -2,
                "Y": -10,
                "Width": 39,
                "Height": 31,
                "Visible": false,
                "CenterX": 20,
                "CenterY": 20,
                "Radius": 6,
                "EndAngle": 360,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "circle1_1",
                "X": -2,
                "Y": 10,
                "Width": 39,
                "Height": 31,
                "Visible": false,
                "CenterX": 20,
                "CenterY": 20,
                "Radius": 6,
                "EndAngle": 360,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "circle1_2",
                "X": -2,
                "Y": 31,
                "Width": 39,
                "Height": 31,
                "Visible": false,
                "CenterX": 20,
                "CenterY": 20,
                "Radius": 6,
                "EndAngle": 360,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "circle1_3",
                "X": -2,
                "Y": 50,
                "Width": 39,
                "Height": 31,
                "Visible": false,
                "CenterX": 20,
                "CenterY": 20,
                "Radius": 6,
                "EndAngle": 360,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "circle1_4",
                "X": -2,
                "Y": 71,
                "Width": 39,
                "Height": 31,
                "Visible": false,
                "CenterX": 20,
                "CenterY": 20,
                "Radius": 6,
                "EndAngle": 360,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "circle1_5",
                "X": -2,
                "Y": 92,
                "Width": 39,
                "Height": 31,
                "Visible": false,
                "CenterX": 20,
                "CenterY": 20,
                "Radius": 6,
                "EndAngle": 360,
                "CapPrecision": "Butt"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "container1_1",
            "X": 86,
            "Y": 94,
            "Width": 149,
            "Height": 97,
            "Components": [
              {
                "Type": "Box",
                "Name": "box1_1",
                "X": 14,
                "Y": 38,
                "Width": 96,
                "Height": 25
              },
              {
                "Type": "Box",
                "Name": "box6_1_1",
                "X": 111,
                "Width": 37,
                "Height": 20,
                "Color": {
                  "Red": 255
                }
              },
              {
                "Type": "Box",
                "Name": "box6_2_1",
                "X": 111,
                "Y": 20,
                "Width": 37,
                "Height": 20,
                "Color": {
                  "Red": 255,
                  "Green": 126
                }
              },
              {
                "Type": "Box",
                "Name": "box6_3_1",
                "X": 111,
                "Y": 40,
                "Width": 37,
                "Height": 20,
                "Color": {
                  "Green": 228
                }
              },
              {
                "Type": "Image",
                "Name": "image5",
                "X": 13,
                "Y": 31,
                "Width": 50,
                "Height": 35,
                "RelativeFilename": "co2_mic.png"
              },
              {
                "Type": "TextArea",
                "Name": "textArea2",
                "X": 69,
                "Y": 41,
                "Width": 39,
                "Height": 19,
                "TextId": "__SingleUse_UZVW",
                "TextRotation": "0",
                "Color": {
                  "Red": 217,
                  "Green": 4,
                  "Blue": 4
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_5GAY",
                  "UseBuffer": true,
                  "BufferSize": 5
                }
              },
              {
                "Type": "Circle",
                "Name": "circle3",
                "X": 109,
                "Y": -10,
                "Width": 39,
                "Height": 31,
                "Visible": false,
                "CenterX": 20,
                "CenterY": 20,
                "Radius": 6,
                "EndAngle": 360,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "circle3_1",
                "X": 109,
                "Y": 10,
                "Width": 39,
                "Height": 31,
                "Visible": false,
                "CenterX": 20,
                "CenterY": 20,
                "Radius": 6,
                "EndAngle": 360,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "circle3_2",
                "X": 109,
                "Y": 30,
                "Width": 39,
                "Height": 31,
                "Visible": false,
                "CenterX": 20,
                "CenterY": 20,
                "Radius": 6,
                "EndAngle": 360,
                "CapPrecision": "Butt"
              }
            ]
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 6,
            "Y": 273,
            "Width": 40,
            "Height": 40,
            "Pressed": "arrow-left_mic.png",
            "Released": "arrow-left_mic.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 195,
            "Y": 273,
            "Width": 40,
            "Height": 40,
            "Pressed": "arrow-right_mic.png",
            "Released": "arrow-right_mic.png"
          },
          {
            "Type": "Image",
            "Name": "image8",
            "X": 100,
            "Y": 273,
            "Width": 40,
            "Height": 40,
            "RelativeFilename": "setting_mic.png"
          },
          {
            "Type": "Container",
            "Name": "container2",
            "X": -9,
            "Y": 177,
            "Width": 136,
            "Height": 70,
            "Components": [
              {
                "Type": "Box",
                "Name": "box4",
                "X": 31,
                "Y": 26,
                "Width": 90,
                "Height": 25
              },
              {
                "Type": "TextArea",
                "Name": "textArea3",
                "X": 40,
                "Y": 28,
                "Width": 76,
                "Height": 19,
                "TextId": "__SingleUse_VQNR",
                "TextRotation": "0",
                "Color": {
                  "Red": 178,
                  "Green": 218,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_94WE"
                }
              },
              {
                "Type": "Image",
                "Name": "image3",
                "X": 7,
                "Y": 11,
                "Width": 40,
                "Height": 40,
                "RelativeFilename": "thermometer_2_mic.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "container3",
            "X": 119,
            "Y": 198,
            "Width": 118,
            "Height": 59,
            "Components": [
              {
                "Type": "Box",
                "Name": "box5",
                "X": -2,
                "Y": 24,
                "Width": 95,
                "Height": 24
              },
              {
                "Type": "TextArea",
                "Name": "textArea4",
                "X": 2,
                "Y": 25,
                "Width": 73,
                "Height": 19,
                "TextId": "__SingleUse_M25P",
                "TextRotation": "0",
                "Color": {
                  "Red": 178,
                  "Green": 218,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_F1QU"
                }
              },
              {
                "Type": "Image",
                "Name": "image7",
                "X": 76,
                "Y": 9,
                "Width": 40,
                "Height": 40,
                "RelativeFilename": "humidity_2_mic.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "MenuElement",
        "Y": 42,
        "Width": 141,
        "Height": 22,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "Y": 3,
            "Width": 141,
            "Height": 19,
            "TextId": "__SingleUse_EQZ9",
            "TextRotation": "0",
            "Color": {
              "Red": 125,
              "Green": 56,
              "Blue": 56
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_2Q71",
              "UseBuffer": true,
              "BufferSize": 3
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Dark",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../AirQualityMonitor__MES__Final_Project.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.19.1"
}