{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 188,
              "Green": 149,
              "Blue": 240
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 75,
            "Y": 151,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_small_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_small.png",
            "TextId": "__SingleUse_HV1F",
            "ReleasedColor": {
              "Red": 229,
              "Green": 204,
              "Blue": 237
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style8"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 135,
            "Y": 54,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 199,
              "Green": 38,
              "Blue": 169
            },
            "BorderColor": {
              "Red": 161,
              "Green": 144,
              "Blue": 166
            },
            "BorderSize": 5
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "if (boxWithBorder1.isVisible()){\r\nboxWithBorder1.setVisible(false);\r\nboxWithBorder1.invalidate();\r\n}\r\nelse {\r\nboxWithBorder1.setVisible(true);\r\nboxWithBorder1.invalidate();\r\n}"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 6,
            "Y": 17,
            "Width": 101,
            "Height": 24,
            "TextId": "__SingleUse_7DYV",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 211,
              "Blue": 211
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "t1w",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 6,
            "Y": 49,
            "Width": 101,
            "Height": 24,
            "TextId": "__SingleUse_E509",
            "TextRotation": "0",
            "Color": {
              "Red": 230,
              "Green": 207,
              "Blue": 207
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 6,
            "Y": 82,
            "Width": 94,
            "Height": 24,
            "TextId": "__SingleUse_JSY4",
            "TextRotation": "0",
            "Color": {
              "Red": 230,
              "Green": 209,
              "Blue": 209
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 6,
            "Y": 136,
            "Width": 107,
            "Height": 24,
            "TextId": "__SingleUse_QUZN",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 211,
              "Blue": 211
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea5",
            "X": 6,
            "Y": 168,
            "Width": 107,
            "Height": 24,
            "TextId": "__SingleUse_67DT",
            "TextRotation": "0",
            "Color": {
              "Red": 230,
              "Green": 207,
              "Blue": 207
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea6",
            "X": 6,
            "Y": 201,
            "Width": 100,
            "Height": 24,
            "TextId": "__SingleUse_DDBN",
            "TextRotation": "0",
            "Color": {
              "Red": 230,
              "Green": 209,
              "Blue": 209
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 160,
            "Y": 17,
            "Width": 110,
            "Height": 24,
            "TextId": "__SingleUse_SRW8",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 211,
              "Blue": 211
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 160,
            "Y": 49,
            "Width": 110,
            "Height": 24,
            "TextId": "__SingleUse_PL7V",
            "TextRotation": "0",
            "Color": {
              "Red": 230,
              "Green": 207,
              "Blue": 207
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea3_1",
            "X": 160,
            "Y": 78,
            "Width": 110,
            "Height": 24,
            "TextId": "__SingleUse_8CMW",
            "TextRotation": "0",
            "Color": {
              "Red": 230,
              "Green": 209,
              "Blue": 209
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea4_1",
            "X": 160,
            "Y": 136,
            "Width": 110,
            "Height": 24,
            "TextId": "__SingleUse_LIU5",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 211,
              "Blue": 211
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea5_1",
            "X": 160,
            "Y": 168,
            "Width": 110,
            "Height": 24,
            "TextId": "__SingleUse_SFP5",
            "TextRotation": "0",
            "Color": {
              "Red": 230,
              "Green": 207,
              "Blue": 207
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea6_1",
            "X": 160,
            "Y": 201,
            "Width": 102,
            "Height": 24,
            "TextId": "__SingleUse_TIKO",
            "TextRotation": "0",
            "Color": {
              "Red": 230,
              "Green": 209,
              "Blue": 209
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Screen3",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "Box",
            "Name": "box3",
            "Width": 318,
            "Height": 240
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": -5,
            "Y": 5,
            "Width": 360,
            "Height": 240,
            "RelativeFilename": "background_gray.png"
          },
          {
            "Type": "Box",
            "Name": "box1",
            "X": 37,
            "Y": 48,
            "Width": 135,
            "Height": 37
          },
          {
            "Type": "Box",
            "Name": "box1_1",
            "X": 90,
            "Y": 141,
            "Width": 188,
            "Height": 37
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 278,
            "Y": -3,
            "Width": 40,
            "Height": 40,
            "RelativeFilename": "battery_3q_mic.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 44,
            "Y": 54,
            "Width": 92,
            "Height": 24,
            "TextId": "__SingleUse_BVBX",
            "TextRotation": "0",
            "Color": {
              "Red": 35,
              "Green": 242,
              "Blue": 24
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 170,
            "Y": 147,
            "Width": 92,
            "Height": 24,
            "TextId": "__SingleUse_UZVW",
            "TextRotation": "0",
            "Color": {
              "Red": 217,
              "Green": 171,
              "Blue": 4
            },
            "AutoSize": true
          },
          {
            "Type": "Box",
            "Name": "box7",
            "X": 30,
            "Y": 185,
            "Width": 40,
            "Height": 55
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 3,
            "Y": 5,
            "Width": 101,
            "Height": 26,
            "TextColor": {
              "Red": 189,
              "Green": 66,
              "Blue": 237
            },
            "TextId": "__SingleUse_8SEC",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 30,
            "Y": 190,
            "Width": 40,
            "Height": 40,
            "RelativeFilename": "thermometer_2_mic.png"
          },
          {
            "Type": "Image",
            "Name": "image5",
            "X": 90,
            "Y": 141,
            "Width": 50,
            "Height": 35,
            "RelativeFilename": "co2_mic.png"
          },
          {
            "Type": "Image",
            "Name": "image6",
            "X": 147,
            "Y": 31,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "air-pollution_1_mic.png"
          },
          {
            "Type": "Image",
            "Name": "image7",
            "X": 243,
            "Y": 190,
            "Width": 40,
            "Height": 40,
            "RelativeFilename": "humidity_2_mic.png"
          },
          {
            "Type": "Box",
            "Name": "box4",
            "X": 70,
            "Y": 198,
            "Width": 89,
            "Height": 25
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 70,
            "Y": 198,
            "Width": 90,
            "Height": 24,
            "TextId": "__SingleUse_VQNR",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 70,
              "Blue": 133
            },
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "Box",
            "Name": "box5",
            "X": 175,
            "Y": 199,
            "Width": 68,
            "Height": 24
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 184,
            "Y": 199,
            "Width": 45,
            "Height": 24,
            "TextId": "__SingleUse_M25P",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 70,
              "Blue": 133
            },
            "AutoSize": true
          },
          {
            "Type": "Container",
            "Name": "container1",
            "Y": 46,
            "Width": 37,
            "Height": 132,
            "Components": [
              {
                "Type": "Box",
                "Name": "box6",
                "Y": 2,
                "Width": 37,
                "Height": 33,
                "Color": {
                  "Red": 209,
                  "Green": 23,
                  "Blue": 23
                }
              },
              {
                "Type": "Box",
                "Name": "box6_1",
                "Y": 34,
                "Width": 37,
                "Height": 33,
                "Color": {
                  "Red": 214,
                  "Green": 117,
                  "Blue": 43
                }
              },
              {
                "Type": "Box",
                "Name": "box6_2",
                "Y": 66,
                "Width": 37,
                "Height": 33,
                "Color": {
                  "Red": 196,
                  "Green": 199,
                  "Blue": 38
                }
              },
              {
                "Type": "Box",
                "Name": "box6_3",
                "Y": 99,
                "Width": 37,
                "Height": 33,
                "Color": {
                  "Red": 47,
                  "Green": 240,
                  "Blue": 17
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "container1_1",
            "X": 283,
            "Y": 46,
            "Width": 35,
            "Height": 132,
            "Components": [
              {
                "Type": "Box",
                "Name": "box6_4",
                "Y": 2,
                "Width": 37,
                "Height": 33,
                "Color": {
                  "Red": 209,
                  "Green": 23,
                  "Blue": 23
                }
              },
              {
                "Type": "Box",
                "Name": "box6_1_1",
                "Y": 34,
                "Width": 37,
                "Height": 33,
                "Color": {
                  "Red": 214,
                  "Green": 117,
                  "Blue": 43
                }
              },
              {
                "Type": "Box",
                "Name": "box6_2_1",
                "Y": 66,
                "Width": 37,
                "Height": 33,
                "Color": {
                  "Red": 196,
                  "Green": 199,
                  "Blue": 38
                }
              },
              {
                "Type": "Box",
                "Name": "box6_3_1",
                "Y": 99,
                "Width": 37,
                "Height": 33,
                "Color": {
                  "Red": 47,
                  "Green": 240,
                  "Blue": 17
                }
              }
            ]
          },
          {
            "Type": "Circle",
            "Name": "circle1",
            "X": -3,
            "Y": 141,
            "Width": 42,
            "Height": 41,
            "CenterX": 20,
            "CenterY": 20,
            "Radius": 8,
            "EndAngle": 360,
            "CapPrecision": "Butt"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen3",
    "SelectedStartupLanguage": "GB",
    "Skin": "Dark",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../AirQualityMonitor__MES__Final_Project.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.19.1"
}